parameters:
    encore.host.main:               www.encore.com
    encore.host.merchant:           merchant.encore.com
    encore.port:                    8000
    encore.currency:                MYR
    encore.timezone:                Asia/Kuala_Lumpur

    database_driver:                pdo_mysql
    database_host:                  127.0.0.1
    database_port:                  ~
    database_name:                  encore_db
    database_user:                  root
    database_password:              ~
    database_path:                  ~

    mailer_transport:               smtp
    mailer_host:                    127.0.0.1
    mailer_user:                    ~
    mailer_password:                ~

    locale:                         en
    secret:                         91d02f1310225c04bb518d10bb88c444a6

    uglifycss:                      /usr/local/bin/uglifycss
    uglifyjs:                       /usr/local/bin/uglifyjs
