.content {
  width:100%;
  height:1200px;
  margin-top: 80px;
  background: #262626;
}
body {
  margin:0;
  padding:0;
  background: #262626;
}
.signIn-form {
  max-width: 300px;
  padding: 19px 29px 29px;
  margin: 0 auto 20px;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(0,0,0,.05);
}
.signIn-form .signIn-heading,.signIn-form .checkbox {
  margin-bottom: 10px;
}
.signIn-form input[type="text"],.signIn-form input[type="password"] {
  font-size: 16px;
  height: auto;
  margin-bottom: 15px;
  padding: 7px 9px;
}
.header {
  width:100%;
  height:80px;
  top:0px;
  background: #222222;
  box-shadow: 0px 1px 50px #5E5E5E;
  position: fixed;
}
p {
  color:tomato;
}
.footer {
  width:100%;
  height:10%;
  background: #1c1c1c;
  text-align: center;
  font-size: 10px;
  clear: both;
  margin: auto;
  font-family: "domine";
  li {
    display: inline-block;
    a:hover {
      text-decoration: underline;
      color: #e3e3e3;
    }
    a:visited {
      text-decoration: none;
      color: #d4d4d4;
    }
    a:link {
      text-decoration: none;
      color: #d4d4d4;
    }
  }
}
